@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
*
    margin: 0
    padding: 0

body
    font-family: 'Poppins', sans-serif
    background: #14191f
    color: #bcc3cd

.container
    width: 70vw
    margin: 0 auto
    .navbar-container
        padding: 1rem 0
        .navbar
            display: flex
            align-items: center
            justify-content: space-between
            .navbar-logo
                font-family: 'Pacifico', cursive
                font-size: 2rem
                color: #fff
            .nav-btn
                padding: 0.8rem 1.5rem
                border: 1px solid #525252
                border-radius: 10px
                transition: all 0.1s ease-in-out
                cursor: pointer
                font-weight: 500
                &:hover
                    background: #52525221
    .info-container
        padding: 2rem
        border: 1px solid #090653
        border-radius: 10px
        background: #201d52
        color: #e4e0f5
        .info
            width: 70%
            .title
                font-size: 4rem
                font-weight: 900
            .sub-title
                font-size: 1.5rem
                font-weight: 500
                margin: 1rem 0

    .form-container
        padding: 2rem 0
        .form
            border: 1px solid #525252
            padding: 4rem 0
            border-radius: 10px
            background: #1c2026
            form
                width: 60%
                margin: 0 auto
                display: flex
                flex-direction: column
                gap: 1rem
                .form-field
                    display: flex
                    flex-direction: column
                    padding: 1rem 0
                    label
                        background: #262a31
                        padding: 1rem
                        border-radius: 10px 10px 0 0
                    input
                        border-radius: 0 0 10px 10px
                        padding: 1rem
                        font-family: 'Poppins', sans-serif
                        font-size: 1rem
                        font-weight: 700
                        color: #bcc3cd
                        background: #0b0f13
                        border: none
                        &:active
                            outline: none
                        &:focus
                            outline: none
                .form-field-btn
                    input
                        width: 100%

                        background: #090653
                        color: #fff
                        border-radius: 10px
                        border: none
                        padding: 1rem
                        font-size: 1rem
                        font-weight: 700
                        cursor: pointer
                        transition: all 0.1s ease-in-out
                        &:hover
                            background: #090653b3
                        &:active
                            outline: none
                        &:focus
                            outline: none

@media screen and (max-width: 768px)
    .container
        width: 90vw
        .info-container
            .info
                width: 100%
                .title
                    font-size: 3rem
                .sub-title
                    font-size: 1rem
        .form-container
            .form
                padding: 1rem 0
                form
                    gap: 0.5rem
                    width: 90%
